{
  "name": "rare-coins-blog",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Willz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.16",
    "parser": "^0.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "description": "Blog create for the class of Advanced Databases class, using MongoDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will-2332/Rare-Coins-Blog.git"
  },
  "bugs": {
    "url": "https://github.com/Will-2332/Rare-Coins-Blog/issues"
  },
  "homepage": "https://github.com/Will-2332/Rare-Coins-Blog#readme"
}
